REACT_APP_CHEC_PUBLIC_KEY=pk_339472f9bd5acfd5eb466be96bce70abb25fbbb4141cd
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JgUi6SAax7ph5OeCH9dzJGuUw9zguyQYcg9w9AR7CaKtItnKBY1wL1vE2xlojQ0vkyjoDUh9GrbRyt0kUQDTzAR00O8SaDKvk